# Generated by Django 2.2.1 on 2019-07-31 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0008_auto_20190731_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='countryName',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='securityType',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
